<div class="modal-header">
  <div class="modal-title popup-header-icon"><img src="./assets/images/owl.svg" /></div>
</div>
<div class="modal-body white-bg">
  <div class="modal-body-title">{{mobileTitle}}</div>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true"></span>
    </button>
  <div class="modal-body-message" [innerHTML]="description"></div>
  <div class="modal-body-message" [innerHTML]="icon_description"></div>
</div>