.fixed-btn--sm {
    border: 1px solid rgba(0, 135, 134, 0.4);
    color: #00a7a7;
    font-size: 16px;
    font-family: "Muli Regular", sans-serif;
    font-weight: normal !important;
    padding: .90rem;
    height: 50px;
}
.fixed-btn--sm.active {
    border: 1px solid #FFFFFF !important;
    color: #FFFFFF !important;
    background:  #00a7a7 !important;
}

.second-section{
    margin-top:20px;
}
.tooltip-icon {
    background: url("../../../assets/images/tooltip-icon.svg") no-repeat;
    height: 20px;
    width: 20px;
    cursor: pointer;
    display: block;
  }
 