<div class="container-fluid">
  <div class="content">

    <form id="myFinancialsForm" name="myFinancialsForm" [formGroup]="myFinancialsForm">
      <!-- FIRST SECTION -->
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <div class="form-group-with-bg">
            <!--Form Header-->
            <div class="form-group-with-bg--header">
              <div class="flex-row">
                <div class="flex-col-7">
                  <div class="form-group-with-bg--header-label">{{ 'MY_FINANCIALS.MY_FINANCIALS_LBL' | translate}}

                  </div>
                </div>

              </div>
            </div>
            <!--Form Content-->
            <div class="form-group-with-bg--content">
              <div class="flex-row">
                <div class="flex-col-6">
                    <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.MONTHLY_INCOME_LBL' | translate}}
                        <div class="form-group-with-bg--content-sub-label">{{ 'MY_FINANCIALS.MONTHLY_INCOME_SUB_LBL' | translate}}
                          
                        </div>
                      </div> 
                </div>
                <div class="flex-col-6">
                  <div class="form-control">
                    <i>$</i>
                    <div name="monthlyIncome" [ngClass]="{'readonly': monthlyIncome.value != 0}">
                      <input class="input-control" type="text" appCurrencyInputPortfolio maxLength="7" #monthlyIncome formControlName="monthlyIncome"
                        value="0">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-row">
                <div class="flex-col-6">
                  <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.SAVED_INCOME_LBL' | translate}}</div>
                </div>
                <div class="flex-col-6">
                  <div class="form-control form-control-right">

                    <div name="percentageOfSaving" [ngClass]="{'readonly': percentageOfSaving.value != 0}">
                      <input class="input-control" type="text" appPercentageInput maxLength="3" #percentageOfSaving formControlName="percentageOfSaving">
                      <i class="right">%</i>
                    </div>
                  </div>
                </div>
              </div>


              <div class="flex-row">
                <div class="flex-col-6">
                    <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.TOTAL_ASSET_LBL' | translate}}
                        <div class="form-group-with-bg--content-sub-label">{{ 'MY_FINANCIALS.TOTAL_ASSET_SUB_LBL' | translate}}
                          
                          </div>
                    </div>
                </div>
                <div class="flex-col-6">
                  <div class="form-control">
                    <i>$</i>
                    <div name="totalAssets" [ngClass]="{'readonly': totalAssets.value != 0}">
                      <input class="input-control" type="text" appCurrencyInputPortfolio maxLength="7" #totalAssets formControlName="totalAssets"
                        value="0">
                    </div>
                  </div>
                </div>
              </div>

              <div class="flex-row">
                <div class="flex-col-6">
                    <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.LOANS_LBL' | translate}}
                        <div class="form-group-with-bg--content-sub-label">{{ 'MY_FINANCIALS.LOANS_SUB_LBL' | translate}}
                          
                          </div>
                    </div>
                </div>
                <div class="flex-col-6">
                  <div class="form-control">
                    <i>$</i>
                    <div name="totalLiabilities" [ngClass]="{'readonly': totalLiabilities.value != 0}">
                      <input class="input-control" type="text" appCurrencyInputPortfolio maxLength="7" #totalLiabilities formControlName="totalLiabilities"
                        value="0">
                    </div>
                  </div>
                </div>
              </div>


              <div class="flex-row">
                <div class=flex-col-10>
                  <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.QUESTATION' | translate}}

                  </div>

                </div>
                <div class="flex-col-2">
                  <i class="tooltip-icon" (click)="showHelpModal()"></i>
                </div>
              </div>
              <!-- buttons -->
              <div class="flex-row">

                <div class="flex-col-7">
                  <div class="btn-group--toggle" ngbRadioGroup name="radioGender" formControlName="suffEmergencyFund">
                    <div class="flex-row">
                      <div class="flex-col-6">
                        <label ngbButtonLabel class="btn-outline-primary fixed-btn--sm mr17">
                          <input ngbButton type="radio" value="yes"> {{ 'MY_FINANCIALS.LABEL_YES' | translate}}
                        </label>
                      </div>
                      <div class="flex-col-6">
                        <label ngbButtonLabel class="btn-outline-primary fixed-btn--sm">
                          <input ngbButton type="radio" value="no" (click)="showEmergencyFundModal()"> {{ 'MY_FINANCIALS.LABEL_NO' | translate}} </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ending button -->


            </div>

          </div>
        </div>
      </div>

      <!-- SECOND SECTION -->
      <div class="row second-section">
        <div class="col-lg-5 col-md-6">

          <div class="form-group-with-bg">
            <!--Form Header-->
            <div class="form-group-with-bg--header">
              <div class="flex-row">
                <div class="flex-col-7">
                  <div class="form-group-with-bg--header-label">{{ 'MY_FINANCIALS.INVESTMENT_LBL' | translate}}

                  </div>
                </div>

              </div>
            </div>
            <!--Form Content-->
            <div class="form-group-with-bg--content">
              <div class="flex-row">
                <div class="flex-col-6">
                  <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.INITIAL_DEPOSIT_LBL' | translate}} </div>
                </div>
                <div class="flex-col-6">
                  <div class="form-control">
                    <i>$</i>
                    <div name="initialInvestment" [ngClass]="{'readonly': initialInvestment.value != 0}">
                      <input class="input-control" type="text" appCurrencyInputPortfolio maxLength="7" #initialInvestment formControlName="initialInvestment"
                        value="0">
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex-row">
                <div class="flex-col-6">
                  <div class="form-group-with-bg--content-label" for="name">{{ 'MY_FINANCIALS.MONTHLY_DEPOSIT_LBL' | translate}}</div>
                </div>
                <div class="flex-col-6">
                  <div class="form-control">
                    <i>$</i>
                    <div name="monthlyIncome" [ngClass]="{'readonly': monthlyIncome.value != 0}">
                      <input class="input-control" type="text" appCurrencyInputPortfolio maxLength="6" #monthlyIncome formControlName="monthlyIncome"
                        value="0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <jqxSlider #incomeSlider (onChange)="onSliderChange()" [height]='60' [width]='"100%"' [min]='0' [max]='9999' [value]='0'
                      [step]='50' [tooltip]='false' [showTicks]='false' [showButtons]='false' [ticksFrequency]='50' [mode]='"fixed"'>
                    </jqxSlider> -->
          </div>
          <button type="button" [disabled]="myFinancialsForm.controls.suffEmergencyFund.value == 'no'" (click)="goToNext(myFinancialsForm)"
            class="btn btn__footer--fixed btn-primary width100" id="incomeBtn">Continue</button>

        </div>
      </div>
    </form>
  </div>
</div>
