{
  "LABEL": {
    "GENDER": "Gender",
    "CONTINUE": "Continue",
    "I_WANT_TO_START_INVESTING": "I Want To Start Investing",
     "MALE": "Male",
    "FEMALE": "Female",
    "DEPENDANT": "Dependant",
    "DEPENDENT": "Dependent",
    "DEPENDANT_PLURAL": "Dependants",
    "DEPENDENT_PLURAL": "Dependents",
    "SMOKER": "Smoker",
    "NON_SMOKER": "Non - Smoker",
    "RELATIONSHIP": "Relationship",
    "AGE": "Age",
    "SAVE": "Save",
    "SUPPORT_AMOUNT": "Support Amount",
    "YEARS_NEEDED": "Years Needed"
  },
  "CUSTOM_MODAL": {
    "MODAL_TITLE": "Insurance Results",
    "MODAL_DESC":"In the final step, we will be sharing with you the coverage you need based on our assessment."
  }
}
