@import '../../../../../variables';
@import '../../../../../mixins';
.modal-body {
  width: 400px;
  margin: 0 auto;
  @include allmobiles {
    width: 100%;
  }
}

.dependant-profile {
  @extend .flex;
  @extend .space-btwn;
  .dependant-profile-box {
    background-color: #00c5c4;
    color: $white-color;
    width: 95px;
    height: 100px;
    padding: 10px;
    @extend .align-center;
    @extend .flex;
    @extend .justify-center;
    flex-direction: column;
    border-radius: 6px;
    font-family: $muli-bold;
    cursor: pointer;
    &.active {
        background-color: #00a7a7;
        box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.17);
    }
    .dependant-profile-spouse-image,.dependant-profile-child-image,.dependant-profile-family-image  {
      display: inline-block;
      width: 47px;
      height: 46px;
      background: url("../../../../../assets/images/spouse.svg");
      background-repeat: no-repeat;
       background-position: 0 9px;
    }
    .dependant-profile-child-image {
       background: url("../../../../../assets/images/child.svg");
       background-repeat: no-repeat;
       background-position: 3px 1px;
    }
    .dependant-profile-family-image {
       background: url("../../../../../assets/images/family.svg");
       background-repeat: no-repeat;
       background-position: 0 10px;
    }
  }
}

.dependant-profile-desc {
  padding: 15px;
  text-align: center;
  color: #FFFFFF;
  background-color: #00a7a7;
  width: 100%;
  border-radius: 6px;
  margin-top: 25px;
  position: relative;
  height: 68px;
  @extend .flex;
  @extend .align-center;
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #00a7a7;
  position: absolute;
  top: -13px;
  left: 10%;
}

.child {
  .arrow-up {
    left: 46%;
  }
}

.family {
  .arrow-up {
    left: 83%;
  }
}
