@import '../../../variables';
@import '../../../mixins';
app-ci-assessment {
  .total {
    min-width: 120px;
  }
  .dropdown-menu.show {
    min-width: 100% !important;
  }
}

app-ci-assessment {
  .total {
    min-width: 120px;
  }
  .dropdown-menu.show {
    min-width: 100% !important;
  }
}

#userInfoForm .col-sm-7 {
  opacity: 1 !important;
}

strong {
  font-family: $muli-semi-bold;
  font-size: 17px;
}

.input-group {
  &.inline-error {
    .btn-primary {
      background: transparent !important;
      border: transparent;
    }
  }
}

.dropdown-control {
  .btn-dropdown {
    span.dependent-count {
      color: $app-backgrnd-color;
      margin-right: 4px;
    }
  }
  .dropdown-item {
    font-family: $muli-light;
  }
}

#userInfoForm {
  @include allmobiles {
    //margin-top: 50px;
  }
  .flex-col-6 {
    label {
      white-space: normal;
      line-height: normal;
    }
  }
}

.input-group.date-picker {
  .dropdown-menu.show {
    @include allmobiles {
      left: inherit !important;
      right: 0px;
    }
  }
}

.get-started-image {
  @include tablet {
    width: 300px;
    height: 250px;
  }
  background-repeat: no-repeat;
  display: block;
  height: 350px;
  width: 480px;
  margin-top: 50px;
}

.personal {
  border: solid 1px rgba(255, 255, 255, 0.15);
}

.callout {
  padding: 15px;
  background-color: #fff;
  color: #000;
  border-radius: 6px;
  margin-top: 30px;
  position: relative;
}

.callout .pointer {
  width: 0;
  height: 0;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 18px solid #fff;
  position: absolute;
  top: -18px;
  left: 30px;
  margin-left: -19px;
}

.callout h5 {
  color: $teal-color;
  font-weight:bold;
}

.callout h5 .period-count{
  color:$slider-selection-color;
}

.investmentSlider {
  .noUi-target {
    height: 50px !important;
    border-radius: 25px !important;
  }
  .noUi-base {
    border-radius: 25px !important;
  }
  .noUi-base {
    background-color: #007474 !important;
  }
  .noUi-connects {
    border-radius: 25px !important;
  }
  .noUi-connect {
    background-color: $slider-selection-color !important;
  }
  .noUi-horizontal .noUi-handle {
    width: 63px !important;
    height: 64px !important;
    background: url("../../../assets/images/owl-icon.png") no-repeat center;
    border: none !important;
    right: 0px !important;
  }
  .noUi-origin{
    width:84%;
  }

}
