@import '../../../variables';
@import '../../../mixins';
app-insurance-results {
  .hide-custom-modal {
    display: none;
  }
  .fade-out-animation {
    -webkit-animation: fadeOut 1000ms ease-in-out;
    /* Chrome, Safari, Opera */
    animation: fadeOut 1000ms ease-in-out;
    opacity: 0;
    z-index: 9999;
    position: fixed;
  }
  /* Chrome, Safari, Opera */
  @-webkit-keyframes fadeOut {
    0% {
      opacity: 0.8;
    }
    100% {
      opacity: 0; 
    }
  }
  /* Standard syntax */
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .custom-modal-backdrop {
    background: $white-color;
    position: fixed;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: 9999;
    top: 0;
  }
  .custom-modal-wrapper {
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10000;
    text-align: center;
    @extend .flex;
    @extend .justify-center;
    @extend .align-center;
  }
  .custom-modal-content {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .custom-modal--icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20%;
    @include allmobiles {
      img {
        width: 60%;
      }
    }
  }
  .custom-modal--title {
    color: #00aaa8;
    font-family: $muli-regular;
    font-size: 36px;
    letter-spacing: -0.4px;
    line-height: 0.56;
    margin-top: 30px;
  }
  .custom-modal--desc {
    color: #5e5e5e;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.2px;
    font-family: $muli-regular;
    padding: 0 35%;
    @include allmobiles {
      padding: 0 10%;
    }
  }
}
