@import "../../../_variables.scss";
@import "../../../_mixins.scss";
.fin-accessment-block {
    .container-fluid {
        padding-top: 30px !important;
        @include allmobiles {
            padding-top: 10px !important;
        }
    }
    .fin-accessment-block__tab-container {
        @extend .flex;
        @extend .space-btwn;
        width: 100%;
        .fin-accessment-block__tab {
            width: calc(50% - 10px);
            opacity:0.2;
            padding-right: 10px;
            background-color:$app-backgrnd-secondary-color;
            min-height:5px;
            &.active {
               opacity:1; 
            }
        }
    }
    .fin-accessment-block__content {
        @include tablet {
            .banner-image img {
                max-width:90%;
            }
        }
        @include allmobiles {
            .banner-image img {
                max-width:70%;
            }
        }
        @include iPadProPortrait {
            .banner-image img {
                max-width:80%;
            }
        }
    }
    .fin-accessment-block__content__desc {
        margin-top: 100px;
        text-align: left;
        @include allmobiles {
            margin-top: 30px;
            text-align: center;
        }
        @include tablet {
            margin-top: 30px;
        }
    }
    .fin-accessment-block__content__heading {
        opacity: 0.55;
        font-family: $muli-regular;
        font-size: 36px;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.4px;
        color: $white-color;
        margin-bottom:15px;
    }
    .fin-accessment-block__content__title {
        font-family: $muli-semi-bold;
        font-size: 24px;
        line-height: normal;
        letter-spacing: -0.3px;
        color: $white-color;
    }
    .fin-accessment-block__content__sub-title {
        font-family: $muli-light;
        font-size: 18px;
        font-style: normal;
        font-stretch: normal;
        line-height: 23px;
        letter-spacing: -0.2px;
        color: $white-color;
    }
    .btn-proceed {
        width: 179px;
        height: 60px;
        border:0px;
        border-radius: 6px;
        background-color: $white-color;
        box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.21);
        font-family: $muli-semi-bold;
        font-size: 22px;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.2px;
        text-align: center;
        color: $app-backgrnd-color;
        cursor: pointer;
        @include allmobiles{
            position: fixed;
            width:100%;
            bottom:0px;
            left:0px;
            border-radius:0px;
        }
    }
}