<!--Critical Illness Screen-->
<div class="container-fluid">
        <div class="content">
          <div class="row">
            <div class="col-lg-7 col-md-6 hidden-sm-md">
              <h2>{{ pageTitle }}</h2>
              <h6>{{ 'CI_ASSESSMENT.DESCRIPTION' | translate }}</h6>
              <div class="banner-image">
                <img src="assets/images/critical-illness.svg" />
              </div>
            </div>
            <div class="col-lg-5 col-md-6">
                <form id="ciAssessmentForm" name="ciAssessmentForm" [formGroup]="ciAssessmentForm">
                    <div  class="form-group-with-bg">
                      <!--Form Header-->
                      <div class="form-group-with-bg--header">
                          <div class="flex-row align-items-top">
                            <div class="flex-col-9">
                              <div class="form-group-with-bg--header-label">{{ 'CI_ASSESSMENT.COVERAGE_AMT' | translate}}<div class="form-group-with-bg--header-sub-label">{{ 'CI_ASSESSMENT.COVERAGE_AMT_DESC' | translate}}</div></div>
                            </div>
                            <div class="flex-col-3">
                            <div class="total">{{ciCoverageAmt | currency:'USD':'symbol-narrow':'1.0-2'}}</div>
                            </div>
                          </div>
                        </div>
                        <!--Form Content-->
                        <div class="form-group-with-bg--content">
                          <div class="flex-row">
                            <div class="flex-col-6">
                            <div class="form-group-with-bg--content-label" for="name">{{ 'CI_ASSESSMENT.ANNUAL_SALARY' | translate}}</div>
                            </div>
                            <div class="flex-col-6">
                              <div class="form-control">
                              <i>$</i>
                             <div name="annualSalary" [ngClass]="{'readonly': annualSalary.value != 0}"><input  class="input-control" readonly type="text" appCurrencyInput maxLength="5" #annualSalary formControlName="annualSalary" value="0"></div>
                            </div>
                            </div>
                          </div>
                          <div class="flex-row mb50">
                            <div class="form-group-with-bg--content-label mb10" for="name">
                                {{ 'CI_ASSESSMENT.CI_COVERAGE_MULTI_PREFIX' | translate}}
                                <span class="span--content-inline--underline">{{ciMultiplier}}</span>
                                {{ 'CI_ASSESSMENT.CI_COVERAGE_MULTI_SUFFIX' | translate}} 
                            </div>
                          </div> 
                          <nouislider #ciMultiplierSlider (slide)="onSliderChange($event)" [config]="ciSliderConfig" [min]="0" 
                                    [max]="7" [step]="1" [tooltips]="[ true ]"></nouislider>
                        
                          <div class="flex-row">
                            <div class="flex-col-9">
                              <div class="form-group-with-bg--content-label" for="name">{{ 'CI_ASSESSMENT.UNTIL_RETIREMENT_AGE' | translate}}</div>
                            </div>
                              <div class="flex-col-3">
                                  <div class="dropdown-control">
                                      <div ngbDropdown id="RetirementAgeDropDown">
                                          <button class="btn btn-dropdown" id="dropdownBasic1" ngbDropdownToggle aria-expanded="false">
                                            <span>{{untilRetirementAge}}</span></button>
                                          <div ngbDropdownMenu class="dropdown" aria-labelledby="dropdownBasic1">
                                            <button class="dropdown-item" *ngFor="let count of retirementAgeItems" (click)="selectRetirementAge(count)">{{count}}</button>
                                          </div>
                                        </div>
                                  </div>
                              </div>
                          </div>
                        </div>                  
                      </div>
                      <button type="button" (click)="goToNext(ciAssessmentForm)" class="btn btn__footer--fixed btn-primary width100"
                      id="incomeBtn">{{ 'LABEL.CONTINUE' | translate}}</button>
                  </form>
            </div>
          </div>
        </div>
      </div>
      