<!-- popup -->
<div [ngClass]="{'fade-out-animation': animateStaticModal, 'hide-custom-modal': hideStaticModal}">

  <div class="custom-modal-backdrop"></div>
  <div class="custom-modal-wrapper">
    <div class="custom-modal--icon">
      <img src="../../../assets/images/custom-modal-icon.svg" id="custModalImg1" />
      <div class="custom-modal--content">
        <p class="custom-modal--title" id="custModalTitle">{{ 'PORTFOLIO_RECOMMENDATION.MODAL_TITLE' | translate}}</p>
        <p class="custom-modal--desc" id="custModalDesc">{{ 'PORTFOLIO_RECOMMENDATION.MODAL_DESC' | translate}}</p>
      </div>
    </div>
    <div class="custom-modal-content">
      <div>
        <img src="../../../assets/images/custom-modal-overlay-bg.svg" id="custModalImg2" />
      </div>
    </div>
  </div>
</div>
<!-- popUp -->
<div class="container-fluid flex__wrapper mt30 sm-mt50 pab-mt80">
  <div class="content">
    <div class="row">
      <div class="col-lg-12 col-md-12 hidden-sm-md text-center mb10">
        <h2>{{ pageTitle }}</h2>
      </div>
      <div class="form-group">
        <div class="flex-row">
          <div class="flex-col-10">
            <div class="title_recomd">Balanced Portfolio</div>
          </div>
          <div class="flex-col-2">
            <i class="edit_button"></i>
           </div>
        </div>
        <div class="flex-row">
            <div class="flex-col-10">
              <div class="balncePortfolio">$235,000</div>
            </div>
            
          </div>
          <div class="flex-row">
              <div class="flex-col-10">
                <div class="portfilioyears">Projected Portfolio Value in 30
                  years</div>
              </div>
              
            </div>


      </div>
      <div class="projectreturns flex-col-12">

      <div class="projectreturnstext">Projected Returns</div>
      <div class="persentagevalue">+5.50%</div>
      <i class="tooltip-icon" ></i>
      <div class="whatrisk">What’s the risk?</div>
      </div>
<div class=" accordion flex-col-12">



</div>
 <div>
            <button type="button"  class="btn btn__footer--fixed btn-ftr-get-started btn-primary width100"
              id="getStrdBtn3">{{ 'LABEL.I_WANT_TO_START_INVESTING' | translate}}</button>
          </div>






    </div>
  </div>
</div>