@import '../../../variables';
@import '../../../mixins';
@include allmobiles {
  .help-modal-dialog {
    .help-modal-body {
      h4 {
        color: $modal-body-title-color !important;
        text-transform: capitalize;
        margin-bottom: 25px;
        font-size: 22px;
        font-family: $muli-semi-bold;
      }
    }
  }
    button.close span {
      width: 25px !important;
      height: 25px !important;
      background: url("../../../assets/images/close-button-dark.svg") !important;
      position: absolute !important;
      right: 15px !important;
      top: 25px !important;
      background-repeat: no-repeat !important;
    }
    .modal .close {
      opacity: 1;
    }
}

@media only screen and (min-width: 600px) {
  .modal-content {
    @include tablet {
      left: 15%;
    }
    @include iPadProLandscape {
      left: 10%;
    }
    @include iPadProPortrait {
      left: 10%;
    }
  }
  .modal {
    position: absolute;
  }
  .modal-open {
    .profile .col-lg-7 {
      opacity: 0;
    }
  }
  .help-modal-dialog {
    .modal-header {
      justify-content: left;
      margin-bottom: 20px;
    }
    button.close {
      background: $module-fill-color;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      opacity: 1;
      right: 46%;
      top: 3%;
      padding: 0px;
    }
    button.close span {
      width: 25px;
      height: 25px;
      background: url("../../../assets/images/close-button-dark.svg");
      position: absolute;
      right: 8px;
      top: 16px;
      background-repeat: no-repeat;
    }
    .modal-dialog {
      right: 20% !important;
      top: 0 !important;
      overflow: hidden;
    }
    .help-modal-image {
      background-size: cover !important;
      background-position: center !important;
      height: 223px;
      width: 223px;
      border-radius: 50%;
    }
    .help-modal-title {
      background: transparent !important;
      color: $white-color !important;
      text-transform: capitalize;
    }
    .help-modal-body {
      background: transparent !important;
      color: $white-color;
      padding: 30px 25px;
      h4 {
        color: $white-color !important;
        text-transform: capitalize;
        margin-bottom: 25px;
        font-size: 20pt;
        font-family: $muli-semi-bold;
      }
      p {
        margin-bottom: 20px;
        @include tablet {
          width: 300px;
        }
      }
      b {
        color: $modal-txt-highlight-color;
      }
    }
  }
}
