<!--Life Protection Screen-->
<div class="container-fluid">
  <div class="content">
    <div class="row">
      <div class="col-lg-7 col-md-6 hidden-sm-md">
        <h2>{{pageTitle}}</h2>
        <h6>{{ 'LIFE_PROTECTION.DESCRIPTION' | translate}}</h6>
        <form [formGroup]="lpDependentCountForm">
          <div class="form-group row mt30 dependent-count">
            <div class="col-lg-2 col-md-3">
              <label class="label-bold">{{ 'LIFE_PROTECTION.I_HAVE' | translate}}</label>
            </div>
            <div class="col-lg-4 col-md-9">
            <div class="dropdown-control">
              <input type="hidden" formControlName="dependentCount" />
              <div ngbDropdown id="RetirementAgeDropDown">
                <button class="btn btn-dropdown grey" id="dropdownBasic1" ngbDropdownToggle aria-expanded="false">
                  <span class="dependent-count">{{lpDependentCountForm.controls.dependentCount.value}}</span>&nbsp;{{ 'LABEL.DEPENDANT' | translate}}<span *ngIf="lpDependentCountForm.controls.dependentCount.value > 1">s</span>
                </button>
                <div ngbDropdownMenu class="dropdown" aria-labelledby="dropdownBasic1">
                  <button class="dropdown-item" *ngFor="let option of dependentCountOptions" (click)="setDropDownDependentCount(option, i)">{{option}}</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 hidden-sm-md"></div>
          </div>
        </form>
        <div class="banner-image">
          <img src="assets/images/life-protection.svg" />
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <app-life-protection-form [(dependentCount)]="lpDependentCountForm.controls.dependentCount.value"></app-life-protection-form>
      </div>
    </div>
  </div>
</div>
