<!--Protection Needs-->
<div class="container-fluid" style="top: 70px;">
  <div class="row">
    <div class="col-lg-7 col-md-6 hidden-sm-md">
      <h2 id="prtNeedH2">{{ pageTitle }}</h2>
      <h6 id="prtNeedH6">{{ 'PROTECTION_NEEDS.DESCRIPTION' | translate}}</h6>
      <div class="banner-image">
          <img src="assets/images/protection-need.svg" id="prtNeedImgBnr" />
      </div>
    </div>
    <div class="col-lg-5 col-md-6">
      <form name="protectionNeedsForm" *ngIf="isFormLoaded" [formGroup]="protectionNeedsForm" id="protectionNeedsForm">
        <div class="form-group-single-column  mb0 flex-col" formArrayName="protectionNeedsArray">
          <div class="checkbox-button two-label" *ngFor="let protectionNeed of protectionNeedsList; let i = index" [formGroupName]="i">
            <input id="protectionNeed_{{i+1}}" (change)="validateForm(protectionNeedsForm)" name="protectionNeed" formControlName="status" type="checkbox" class="field checkbox"
              value="{{protectionNeed.protectionType}}" tabindex="{{i+1}}">
            <label for="protectionNeed_{{i+1}}" id="prtNeedLbl{{i+1}}">
              <div class="input-label-black">{{protectionNeed.protectionType}}</div>
              <div class="input-label-normal">{{protectionNeed.protectionDesc}}</div>
            </label>
          </div>
        </div>
        <div class="div__info-bottom hidden-lg">
          {{ 'PROTECTION_NEEDS.BOTTOM_INFO' | translate }}
        </div>
        <div>
          <button type="button" [disabled]="!isFormValid" (click)="goToNext(protectionNeedsForm)" class="btn btn-primary btn__footer--fixed width100" id="prtNeedBtn1">{{ 'LABEL.CONTINUE' | translate}}</button>
        </div>
      </form>
    </div>
  </div>
</div>

