@import '../../../variables';
@import '../../../mixins';
.profile__input__lbl {
  text-transform: lowercase;
  color: $text-color-secondary;
}

.profile-image {
  background-repeat: no-repeat;
  display: block;
  height: 320px;
  width: 100%;
  margin-top: 50px;
}

.div__info-bottom {
  text-align: center;
  line-height: normal;
  margin-top: 15px;
  font-size: 16px;
  font-size: $muli-regular;
}
.container-fluid {
  @include max360 {
    padding: 100px 0;
  }
  @include iphone5 {
    padding: 100px 0;
  }
}