// Button styles
.btn {
  font-size: 22px;
  font-family: $muli-semi-bold;
  margin: auto;
  padding: 0.90rem;
  border-radius: 6px;
  text-align: center;
  border: 0;
  border: 0 solid transparent;
  &.btn-primary {
    background-color: $btn-primary-backgrnd-color;
    border-color: $btn-primary-backgrnd-color;
    box-shadow: 0 2px 14px 0 $btn-primary-shadow-color;
    &:hover {
      background-color: #0de0de;
    }
    &:focus,
    &:active {
      outline: none !important;
      background: #00c5c4 !important;
      border-color: none !important;
    }
    &.active {
      outline: none !important;
      background: $btn-primary-backgrnd-color !important;
    }
    &.active {
      outline: none !important;
      background: $btn-primary-backgrnd-color !important;
    }
  }
  &.btn-save {
    background-color: transparent;
    border: 1px solid #4d898d;
    color: #FFF;
  }
  &:disabled {
    opacity: 1 !important;
    background-color: $btn-disabled-bg;
    color: $btn-disabled-color;
    border-color: transparent;
    box-shadow: none;
    border: none;
    &:hover {
      background-color: $btn-disabled-bg;
    }
  }
}

/*Fixed button small*/

.fixed-btn--sm {
  border: 1px solid $fixed-btn-brdr-color;
  color: $fixed-btn-txt-color;
  font-size: 16px;
  font-family: $muli-regular;
  font-weight: normal !important;
  //width: 133px;
  padding: .90rem;
  @extend .align-center;
  @extend .flex;
  @extend .justify-center;
  height: 50px;
  //margin-bottom: 5px;
  &.active {
    border: 1px solid $module-fill-color !important;
    color: $module-fill-color !important;
    background: transparent !important;
  }
  &:hover,
  &:active,
  &:focus {
    background: transparent !important;
    border-color: $fixed-btn-txt-color;
  }
}

/*Fixed button Medium*/

// .fixed-btn--md {
//   width: 170px;
//   padding: .90rem;
// }

/*Fixed button large*/

// .fixed-btn--lg {
//   width: 267px;
//   padding: .90rem;
// }


/*My Info Button Block*/

.myinfo__block {
  padding: 0.90rem;
  background: $myinfo-block-bg-color;
  border: 1px solid $myinfo-block-brdr-color;
  position: relative;
  border-radius: 8px;
  color: $myinfo-btn-color;
  margin-bottom: 10px;
  color: #e57300;
  cursor: pointer;
  .myinfo__block__btn {
    position: absolute;
    right: 0;
    width: 50px;
    background: $myinfo-block-btn-bg-color;
    height: 100%;
    top: 0;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    .myinfo__block__btn--arrow {
      position: absolute;
      color: $white-color;
      top: 40%;
      left: 37%;
      background-image: url(../src/assets/images/right-arrow.svg);
      width: 15px;
      height: 15px;
    }
  }
  .myinfo__block--title {
    font-family: $muli-bold;
    font-size: 18px;
  }
  .myinfo__block--sub-title {
    font-family: $muli-regular;
    font-size: 16px;
  }
}

/* Add Coverage Button Block*/
.addCover__block{
  padding: 0.90rem;
  background: $myinfo-block-bg-color;
  border: 1px solid $myinfo-block-brdr-color;
  position: relative;
  border-radius: 8px;
  color: $myinfo-btn-color;
  justify-content:center;
  align-items:center;
  width:70%;
  max-height:70px;
  min-width:337px;
  max-width:370px;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px #ff7f00;
  
  @include allmobiles{
    width:100% !important;
    min-width:0px;
    max-width:none;
  }
  .addCover__block__btn {
    position: absolute;
    right: -1px;
    width: 50px;
    background: $myinfo-block-btn-bg-color;
    height: 100%;
    top: 0;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    .addCover__block__btn--plus {
      position: absolute;
      color: $white-color;
      top:50%;
      left:55%;
      background-image:url(../src/assets/images/plus-white.svg);
      background-repeat:no-repeat;
      width:20px;
      height:20px;
      transform:translate(-50%,-50%);
    }
  }
  .addCover__block--title {
    width: calc(100% - 50px + 0.9rem);
    padding-right:5px;
    font-family: $muli-bold;
    font-size: 18px;
    line-height:1.0;
    letter-spacing: -0.1px;
    .sub{
      display:block;
      font-family:$muli;
      font-size:16px;
      line-height:1.0;
      letter-spacing: -0.3px;
    }
  }
}

/*Dependentant Count Button Styles*/
.dependent-count--btn {
  background: #FFFFFF;
  padding: 0.90rem;
  text-align: center;
  color: $app-backgrnd-color;
  font-family: $muli-semi-bold;
  position: relative;
  border-radius: 6px;
  font-size: 22px;
  cursor: pointer;
  .dependent-count--btn--next-arrow,
  .dependent-count--btn--prev-arrow {
    position: absolute;
    right: 15px;
    background: url("./assets/images/back-mobile.png") no-repeat;
    top: 15px;
    width: 20px;
    height: 20px;
  }
  .dependent-count--btn--next-arrow {
    transform: rotate(180deg);
  }
  .dependent-count--btn--prev-arrow {
    left: 15px;
    top: 20px;
  }
}

/*Insurance Results*/
.result__wrapper{
  width:100%;
}
.result__wrapper{
  flex-wrap:wrap;
  app-insurance-result{
    width:160px;
    margin-right:18px;
    @include allmobiles{
      width:calc(50% - 10px);
    }
    @include min300max325{
      min-height:250px;
    }
    &:last-child(){
      margin-right:0px;
    }
    @include allmobiles{
      &:nth-child(even) {
        margin-left:0px;
        margin-right:0px;
      }
      &:nth-child(odd) {
        margin-left:0px;
      }
      &:nth-child(odd):last-child(){
        margin-right:auto;
      }
    }
  }
}

.result__block{
  display:flex !important;
  align-items:center;
  background-color: $white-color;
  height:268px;
  padding:20px 8px 40px 8px;
  border-radius:8px;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.25);
  overflow:hidden;
  z-index:2;
  margin-bottom:20px;
  
  .result__block--icon{
    position: relative;
    display: inline-block;
    height:45px;
    margin-bottom:15px;
  }
  .result__block--title{
    max-width:80%;
    color: $teal-color;
    opacity: 0.75;
    font-family: $muli;
    @include fontSize(12px);
    text-align:center;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: -0.3px;
  }
  .result__block--data{
    color: $teal-color;
    font-family: $muli-bold;
    @include fontSize(23px);
    text-align:center;
    font-stretch:normal;
    line-height: 1.0;
    letter-spacing: -0.4px;
    @include min300max325 {
      @include fontSize(21px);
    }
  }
  .result__block--postfix{
    color:$dark-teal-color;
    line-height:1.0;
  }
  .result__block--viewDed-btn{
    position: absolute;
    display: flex;
    align-items:center;
    justify-content:center;
    height:40px;
    bottom: 0px; 
    left: 0px;
    width:100%;
    color: $white-color;
    background-color: $btn-secondary-backgrnd-color;
    z-index:0;
    cursor: pointer;
  }
}
.continue__btn{
  position: relative;
  display: inline-block;
  width:70%;
  min-width: 340px;
  max-width: 370px;
  background-color:$btn-primary-backgrnd-color;
  color:$white-color;
  border-radius: 6px;
  box-shadow: 0 12px 14px 0 rgba(0, 0, 0, 0.21);
  padding:16px 25px;
  letter-spacing:-0.2px;
  font-family:$muli-semi-bold;
  max-height:70px;
  @include fontSize(13px);
  text-align:center;
  @include allmobiles {
    position: fixed;
    width:100%;
    bottom:0px;
    left:0px;
    max-width:100%;
    border-radius:0px;
    z-index:5;
    @include fontSize(12px);
  }
}