  
  /* Font Styles Start */
  @font-face {
    font-family: 'Muli';
    src: url('./assets/fonts/muli.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Muli Regular';
    src: url('./assets/fonts/muli-regular.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Muli Bold';
    src: url('./assets/fonts/muli-bold.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Muli Semi Bold';
    src: url('./assets/fonts/muli-semi-bold.ttf') format('truetype');
  }
  @font-face {
    font-family: 'Muli Light';
    src: url('./assets/fonts/muli-light.ttf') format('truetype');
  }