/*Form group with bg styles*/
 .form-group-with-bg {
   .flex-row {
     @extend .align-center;
   }
   border-radius: 8px;
   background: #f4fafb;
   .form-group-with-bg--header {
     background: #FFF;
     padding: 10px 15px 0px;
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
     .form-group-with-bg--header-label {
       font-family: $muli-semi-bold;
       color: #000000;
       padding-bottom: 10px;
       font-size: 18px;
     }
     .form-group-with-bg--header-single-label {
       margin-right: 2vw;
       font-family: $muli-semi-bold;
       color: #000000;
       padding: 10px 0 18px 0;
       font-size: 18px;
     }
     .form-group-with-bg--header-sub-label {
       font-family: $muli-regular;
       color: #5e5e5e !important;
       font-size: 16px;
     }
   }
   .total {
     color: #00a7a7;
     font-family: $muli-semi-bold;
     position: relative;
     top: -17px;
     font-size: 22px;
     @extend .block;
     @extend .text-right;
     @extend .width100;
   }
   .form-group-with-bg--content {
     .flex-row {
       margin-bottom: 10px;
     }
     padding: 0.90rem;
     .form-group-with-bg--content-label {
       color: #2d8289;
       font-family: $muli-semi-bold;
       margin-right: 3vw;
       .form-group-with-bg--header-single-label {
         font-family: $muli-semi-bold;
         color: #000000;
         padding: 10px 0 18px 0;
         font-size: 18px;
       }
       position: relative;
       font-size: 18px;
       a.link {
         text-decoration: underline !important;
         color: #2d8289 !important;
       }
       .help-icon {
         background-image: url("./assets/images/help-icon.png");
         position: absolute;
         right: 10px;
         width: 20px;
         height: 20px;
         top: 4px;
         cursor: pointer;
         @include allmobiles {
           top: 15px;
           right: 30px;
         }
       }
     }
     .form-group-with-bg--content-sub-label {
       font-family: $muli-regular;
       color: #2d8289;
      font-size: 16px;
     }
   }
 }

 /* Form Group Single Column Styles*/
 .form-group-single-column {
   display: flex;
   &.flex-row {
     flex-direction: row;
     align-items: center;
   }
   &.flex-col {
     flex-direction: column;
   }
   .checkbox-button {
     background: #FFFFFF;
     font-family: $muli-bold;
     font-size: 18px;
     margin-bottom: 10px;
     position: relative;
     border: none;
     border-radius: 6px;
     .tooltip-icon {
       position: absolute;
       right: 14px;
       top: 17px;
       background: url("./assets/images/tooltip-icon.svg") no-repeat;
       height: 20px;
       width: 20px;
       cursor: pointer;
     }
     .input-label-black,
     .input-label-grey {
       color: #000000;
       font-family: $muli-semi-bold;
       font-size: 18px;
     }
     .input-label-grey {
       color: #5e5e5e;
     }
     .input-label-normal {
       font-family: $muli-regular;
       font-size: 16px;
       color: #5e5e5e;
     }
     &.one-label {
       padding: 0.90rem 0.80rem;
     }
     &.two-label {
       padding: 0.4rem 0.8rem;
     }
   }
 }

 /*Form Group Styles*/
 .form-group {
   .flex-row {
     margin-bottom: 17px;
     @extend .align-center;
   }
 }
 /*Check box / Radio Button styles*/

 /*Special Radio/Checkbox*/
 .special-radio-button {
   padding: 0px;
   margin-bottom: 15px;
   @include allmobiles {
     display: flex;
     width: 50%;
     min-height: 200px;
     margin-bottom: 11px;
     &:nth-child(1) input[type='radio']+label,
     &:nth-child(2) input[type='radio']+label {
       margin-top: 10px;
     }
     &:nth-child(2n+1) input[type='radio']+label {
       margin-left: auto;
       margin-right: 5.5px;
     }
     &:nth-child(2n) input[type='radio']+label {
       margin-right: auto;
       margin-left: 5.5px;
     }
   }
   &.one-label {
     padding: 0.70rem 0.80rem;
   }
   &.two-label {
     padding: 0.4rem 0.8rem;
   }
   input[type='radio']+label,
   input[type='checkbox']+label {
     width: 100%;
     padding: 17px 15px;
     background: #00c5c4;
     color: #fff;
     font-family: $muli-bold;
     font-size: 16px;
     position: relative;
     border: none;
     border-radius: 6px;
     @include allmobiles {
       width: calc(100% - 15px);
       text-align: center;
       padding: 20px 21px;
       max-width: 163px;
       position: relative;
       &.ltc {
         padding: 25px 21px;
       }
     }
     @include min300max350 {
       padding: 20px 11px;
     }
     .input-label-white {
       color: #ffffff;
       font-family: $muli-semi-bold;
       @include fontSize(13.8px);
       line-height: 1.3;
       @include allmobiles {
         margin-bottom: 20px;
       }
       @include min300max350 {
         @include fontSize(12.0px);
       }
     }
     .input-label-normal {
       font-family: $muli;
       @include fontSize(10px);
       color: #ffffff;
       opacity: 0.8;
       letter-spacing: -0.3px;
       line-height: 1.1;
       @include allmobiles {
         position: absolute;
         display: block;
         width: 100%;
         left: 0px;
         padding: 0 19px;
         bottom: 20px;
         line-height: 1.3;
         @include fontSize(8.5px);
       }
       @include min300max350 {
         padding: 0 13px;
       }
     }
     .input-label-top20 {
       font-family: $muli;
       @include fontSize(10px);
       color: #ffffff;
       opacity: 0.8;
       letter-spacing: -0.3px;
       line-height: 1.1;
       @include allmobiles {
         padding: 0;
         line-height: 1.3;
         @include fontSize(8.5px);
       }
     }
   }
   input[type='radio']:checked+label,
   input[type='checkbox']:checked+label {
     background-image: none;
     background-color: #fff;
     box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.3);
     .input-label-white,
     .input-label-normal,
     .input-label-top20 {
       color: #00a7a7;
     }
   }
   input[type='radio']:checked,
   input[type='checkBox']:checked {}
 }

 /*Input placeholder styles*/

 input::placeholder {
   color: $app-backgrnd-color !important;
 }

 input[type='radio']+label,
 input[type='checkbox']+label {
   margin: 0;
   clear: none;
   padding: 0px 0 0px 35px;
   cursor: pointer;
   background: url("./assets/images/check-box-normal.svg") left center no-repeat;
 }

 input[type='radio']:checked+label,
 input[type='checkbox']:checked+label {
   background-image: url("./assets/images/check-box-select.svg");
 }

 input[type="radio"],
 input[type="checkbox"] {
   margin-top: 0;
   display: none;
 }

 /*Input placeholder styles*/

 input::placeholder {
   color: $app-backgrnd-color !important;
 }

 /*Inline Error Styles*/

 .inline-error {
   color: $inline-error-border-color;
   border: 1px solid $inline-error-border-color;
   background: $inline-error-bg-color;
   border-radius: 4px;
   * {
     background: $inline-error-bg-color !important;
   }
   input::placeholder {
     color: $inline-error-border-color !important;
   }
   div {
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
   }
 }

 .form__col--mid {
   label {
     color: #2d8289;
     font-family: $muli-semi-bold;
     margin-top: 1vh;
     margin-right: 5vw;
     @include allmobiles {
       margin-right: 0;
     }
   }
 }

/*Datepicker Control styles*/

.datepicker-control {
  .input-group {
    margin-bottom: 8px;
    //width: 267px;
    input {
    }
    .form-control {
      border: transparent;
      color: $app-backgrnd-color;
      background: $module-fill-color;
    }
  }
  .input-group-append {
    .btn-primary {
      background: $module-fill-color !important;
      border: transparent;
      box-shadow: none;
      @extend .align-center;
      @extend .flex;
      @extend .justify-center;
      height: 60px;
    }
  }
  .date-picker-image--valid,
  .date-picker-image--invalid {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-bottom: 1px;
  }
}

/*Dropdown Control styles*/

.dropdown-control {
  .btn {
    width: 100%;
  }
  .dropdown-menu.show {
    min-width: 100%;
  }
  .btn-dropdown {
    background: $module-fill-color;
    padding: .90rem;
    border: 1px solid #94CCCC;
    text-align: left;
    font-size: 16px;
    font-family: $muli-regular;
    color: #00a7a7;
    &.grey {
      color: $text-color-secondary;
      justify-content: start;
      border: none;
     }
     &.without-border {
       border: none;
     }
  }
  .btn-dropdown:after {
    background-image: url('./assets/images/dropdown-icon.svg');
    width: 16px;
    height: 10px;
    border: none;
    position: absolute;
    top: 22px;
    right: 13px;
  }
  .form--group-dropdown-selected {
    color: #00a7a7;
  }
  .dropdown-item {
    cursor: pointer;
  }
  .dependent-count {
    color: #00a7a7;
    margin-right: 4px;
  }
}

/*Form control Styles*/

.form-control {
  width: 100%;
  border: 1px solid #94CCCC;
  border-radius: 6px;
  position: relative;
  padding: 0.90rem;
  font-size: 16px;
  i {
    position: absolute;
    display: block;
    transform: translate(0, -50%);
    top: 50%;
    pointer-events: none;
    text-align: center;
    font-style: normal;
    z-index: 2;
    color: #00a7a7;
    &.right {
      right: 12px;
      transform: translate(0, -50%);
      top: 50%;
      color: #2D8288;
    }
  }
  .input-control {
    width: 100%;
    color: #00a7a7;
    position: relative;
    background: #FFF;
    text-align: right;
    border: none;
    font-size: 16px;
    input {
      padding-left: 15px;
      padding-right: 0;
      text-align: right;
    }
  }
  &.form-control-right  {
    input {
      padding-left: 0;
      padding-right: 45px;
      text-align: right;
    }
  }
}
.dropdown-toggle {
  &:disabled {
    color: #bff1f1 !important;
    border-color: #bff1f1 !important;
    &::after {
      opacity: 0.1;
      filter: alpha(opacity=10);
    }
  }
}
.form-control {
  &.disabled {
    border-color: #bff1f1 !important;
    i, input {
      color: #bff1f1 !important;
    }
  }
}
.label-bold {
  font-family: $muli-semi-bold;
  font-size: 18px;
}