.flex__viewport {
    position: absolute !important;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
}

.flex__wrapper{
    max-width:1024px;
}

.flex__box--horz{
    position: relative;
    display: flex;
    flex-direction: row;
}
@media(max-width:$col-md){
    .flex__box--horz{
        flex-direction:column;
    }
}
.flex__box--vert{
    position: relative;
    display: flex;
    flex-direction:column;
}

.flex__box--md-horz{
    @include tablet{
        flex-direction: horizontal;
    }
    @include min568max767{
        flex-direction: horizontal;
    }
}

.flex__box--sm-horz{
    @include allmobiles{
        flex-direction:row !important;
        flex-wrap:wrap;
    }
}

.flex__box--sm-vert{
    @include allmobiles{
        flex-direction:column !important;
    }
}

.flex--left-align{
    margin-right:auto;
}
.flex--right-align{
    margin-left:auto;
}
@include allmobiles{
    .flex--sm-center{
        margin-left:auto;
        margin-right:auto;
    }
}

.flex--pad-mt-reset{
    display:block;
    padding:0;
    margin:0;
    flex:0 0 100%;
}

.flex--mt-reset{
    margin:0;
}

.flex--pad-reset{
    padding:0;
}

.flex--lg-grow{
    flex-grow:1;
}

@media(max-width:$col-sm){
    .flex--sm-grow{
        flex-grow:1;
    }
}
@media(max-width:$col-xs){
    .flex--xs-grow{
        flex-grow:1;
    }
}