/* SCSS Variables */

// app background
$app-backgrnd-color: #00a7a7;
$app-backgrnd-secondary-color: #31e5db;
$module-fill-color: #FFFFFF;
$btn-primary-backgrnd-color: #00c5c4;
$btn-primary-shadow-color: #008b8b;
$btn-secondary-backgrnd-color: #00a7a7;
$text-color-secondary: #5e5e5e;

$inline-error-border-color: #e57300;
$inline-error-bg-color: #fff3e9;

$white-color: #ffffff;
$black-color: #000000;
$teal-color: #00a7a7;
$dark-teal-color: #2d8289;
$aqua-color: #31e5db;

// font usage of muli
$muli: 'Muli',sans-serif;   
$muli-regular : 'Muli Regular',sans-serif;
$muli-light: 'Muli Light',sans-serif;
$muli-bold: 'Muli Bold',sans-serif;
$muli-semi-bold: 'Muli Semi Bold',sans-serif;

// button colors
$btn-disabled: #bff1f1;
$btn-disabled-bg: #009a9a;
$btn-disabled-color: #99cfcf;
$fixed-btn-txt-color: #99dbdb;
$fixed-btn-brdr-color: rgba(0, 135, 134, 0.4);
$myinfo-block-brdr-color: #ff872f;
$myinfo-block-bg-color: #fff3e9;
$myinfo-block-btn-bg-color: #ff7f00;
$myinfo-btn-color: #ff872f;

// modal colors
$modal-txt-highlight-color: #00a7a7;
$modal-body-title-color: #009999;

//Form block color
$form-block-title-color: #313644;
$form-block-sub-title-color: #5e5e5e;


//Portfolio - Slider color
$slider-selection-color:#ff872f;

//breakpoints
$col-xl: 1200px;
$col-lg: 992px;
$col-md: 768px;
$col-sm: 576px;
$col-xs: 450px;


