<!--Expense Screen-->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 col-md-6 hidden-sm-md">
      <h2>{{ pageTitle }}</h2>
      <h6>{{ 'MY_EXPENSES.DESCRIPTION' | translate}}</h6>
      <div class="banner-image">
        <img src="assets/images/expense.svg" />
      </div>
    </div>
    <div class="col-lg-5 col-md-6">
        <form id="expensesForm" name="expensesForm" [formGroup]="expensesForm">
          <div  class="form-group-with-bg">
            <!--Form Header-->
            <div class="form-group-with-bg--header">
                <div class="flex-row">
                  <div class="flex-col-7">
                    <div class="form-group-with-bg--header-label">{{ 'MY_EXPENSES.MONTHLY_EXPENSES' | translate}}<div class="form-group-with-bg--header-sub-label">{{ 'MY_EXPENSES.WHAT_YOU_SPEND' | translate}}</div></div>
                  </div>
                  <div class="flex-col-5">
                    <div class="total">{{expensesTotal | currency:'USD':'symbol-narrow':'1.0-2'}}</div>
                  </div>  
                </div>
              </div>
              <!--Form Content-->
              <div class="form-group-with-bg--content">
                <div class="flex-row">
                  <div class="flex-col-6">
                    <div class="form-group-with-bg--content-label">{{ 'MY_EXPENSES.MONTHLY_INSTALLMENT' | translate}}<div class="form-group-with-bg--content-sub-label">{{ 'MY_EXPENSES.MONTHLY_INSTALLMENT_HINT' | translate}}</div></div>
                  </div>
                  <div class="flex-col-6">
                    <div class="form-control">
                        <i>$</i>
                      <div [ngClass]="{'readonly': monthlyInstallments.value != 0}"><input class="input-control" type="text" appCurrencyInput maxLength="5" #monthlyInstallments formControlName="monthlyInstallments" value="0"></div>
                    </div>
                  </div>
                </div>
                <div class="flex-row">
                  <div class="flex-col-6">
                    <div class="form-group-with-bg--content-label">{{ 'MY_EXPENSES.OTHER_EXPENSES' | translate}}<div class="form-group-with-bg--content-sub-label">{{ 'MY_EXPENSES.OTHER_EXPENSES_HINT' | translate}}</div></div>
                  </div>
                  <div class="flex-col-6">
                    <div class="form-control">
                        <i>$</i>
                      <div [ngClass]="{'readonly': otherExpenses.value != 0}"><input class="input-control" type="text" appCurrencyInput maxLength="5" #otherExpenses formControlName="otherExpenses" value="0"></div>
                    </div>
                </div>
                </div>
              </div>
            </div>
            <button type="button" (click)="goToNext(expensesForm)" class="btn btn__footer--fixed btn-primary width100"
            id="expensesBtn">{{ 'LABEL.CONTINUE' | translate}}</button>
        </form>
    </div>
  </div>
</div>
