<div class="modal-header">
  <div class="modal-title popup-header-icon">
    <img src="./assets/images/owl.svg" />
  </div>
</div>
<div class="modal-body white-bg">
  <div class="modal-body-title">{{data.title}}</div>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true"></span>
  </button>
  <div class="form-group">
    <div class="flex-row" *ngFor="let inputValue of data.inputValues">
      <div class="flex-col-7">
        <label>{{inputValue.title}}</label>
      </div>
      <div class="flex-col-5">
        <span>{{inputValue.currency}}</span>{{inputValue.value | currency : '' : '': '1.0-2'}} <span>{{inputValue.type}}</span>
      </div>
    </div>
    <div class="flex-row" *ngIf ="isExistingCoverage">
        <div class="flex-col-7 label-orange">
          <label>{{data.existingCoverage.title}}</label>
        </div>
        <div class="flex-col-5 label-orange">
          <span>{{data.existingCoverage.value | currency:'USD':'symbol-narrow':'1.0-2'}}</span>
        </div>
      </div>
      <div class="separator-solid"></div>
      <div class="flex-row">
        <div class="flex-col-7">
          <label>{{data.total.title}}</label>
        </div>
        <div class="flex-col-5">
          <span class="total">{{((data.total.value - data.existingCoverage.value)>0 ? (data.total.value - data.existingCoverage.value) : 0) | currency:'USD':'symbol-narrow':'1.0-2'}}</span>
        </div>
      </div>
    </div>
  </div>
  


  <!-- <div class="modal-header">
  <div class="modal-title popup-header-icon">
    <img src="./assets/images/owl.svg" />
  </div>
</div>
<div class="modal-body white-bg">
  <div class="modal-body-title">{{data.title}}</div>
  <div class="modal-body-title">{{data.icon}}</div>
  <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
    <span aria-hidden="true"></span>
  </button>
    <div class="flex-row">
      <div class="flex-col-6">
        <div class="modal-body-message-fields" for="name">Annual Income</div>
        <p style="align:right">{{values.annualSalary}}</p>
      </div>
      </div>
        <div class="flex-row">
          <div class="flex-col-6">
            <div class="modal-body-message-fields">{{values.yearsNeeded}}</div>
          </div>
        </div>
      <hr/>
      <div class="flex-row">
          <div class="flex-col-6">
            <div class="modal-body-message-fields">{{values.coverageAmount}}</div>
          </div>
        </div>
  </div> -->
