<!--Get Started-->
<div class="fin-accessment-block">
    <div class="container-fluid">
        <div class="fin-accessment-block__tab-container"> 
            <div class="fin-accessment-block__tab"  [class.active]="tab=='1'"></div>
            <div class="fin-accessment-block__tab active"  [class.active]="tab=='2'"></div>
        </div>

        <div class="fin-accessment-block__content">
        <div class="row text-center">
            <div class="col-sm-12 col-md-6">
                <div class="banner-image"><img src={{img}} id="finAccssImg" /></div>
            </div>
            <div class="col-sm-12 col-md-6 fin-accessment-block__content__desc">
                <p class="fin-accessment-block__content__heading" id="finAccssHeading">{{title}}</p>
                <p class="fin-accessment-block__content__title mb10" id="finAccssTitle">{{description}}</p>
                <p class="fin-accessment-block__content__sub-title mb40" id="finAccssSubTitle">{{description2}}</p>
                
            </div>
        </div>
        </div>
    </div>
</div>