@import '../../../../variables';
@import '../../../../mixins';
app-get-started-form {
  .flex-col-5 {
    font-size: 18px !important;
    font-family: $muli-semi-bold !important;
  }
  .flex-col-6 {
    label {
    white-space: normal ;
      line-height: normal;
    }
  }
#userInfoForm .col-sm-7 {
  opacity: 1 !important;
}
strong {
  font-family: $muli-semi-bold;
  font-size: 16px;
}
.input-group {
  &.inline-error {
    .btn-primary {
      background: transparent !important;
      border: transparent;
    }
  }
}
.dropdown-control {
  .btn-dropdown {
    span.dependent-count {
      color: $app-backgrnd-color;
      margin-right: 4px;
      + span {
        color: #5e5e5e;
      }
    }
  }
  .dropdown-item {
    font-family: $muli-light;
  }
}

#userInfoForm {
  @include allmobiles {
    //margin-top: 50px;
  }
  .flex-col-6 {
    label {
    white-space: normal !important;
      line-height: normal;
    }
  }
}
.input-group.date-picker {
  .dropdown-menu.show {
    @include allmobiles {
      left: inherit !important;
      right: 0px;
    }
  }
}

.get-started-image {
  @include tablet {
    width: 300px;
    height: 250px;
  }
  background-repeat: no-repeat;
  display: block;
  height: 350px;
  width: 480px;
  margin-top: 50px;
}
}