<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.moneyowl.com.sg</string>
		<string>applinks:bfa-uat3.ntucbfa.com</string>
		<string>applinks:newmouat1.ntucbfa.com</string>
		<string>applinks:bfa-fb-newdev.ntucbfa.cloud</string>
		<string>applinks:bfa-dev.ntucbfa.cloud</string>
	</array>
</dict>
</plist>
